@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

html, body{
    height: 100%;
}

.card-container{
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
}

.card{
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: hsl(263, 55%, 52%);
    padding: 20px 30px;
    border-radius: 0.5rem;
}
.card-quote{
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.card .profile{
    display: flex;
}

.card .profile-image{
    width:35px;
    height:35px;
    border-radius: 50%;
    border: 3px solid rgba(207, 207, 207, 0.3);
    overflow: hidden;
}

.card .profile-image img{
    width:100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .profile-desc{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    justify-content: center;
    
}

.card .profile-desc h4{
    margin: 0px;
    color: hsl(0, 0%, 100%);
}
.card .profile-desc h5{
    margin: 0px;
    color: hsl(0, 0%, 81%);
}

.card h3{
    color:hsl(0, 0%, 100%);
    font-size: 1.3rem;
}

.card p{
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    line-height: 1.4rem;
}

@media (min-width: 768px) {
    /* .card-container{
        grid-template-columns: repeat(4, 1fr);
    }

    .card:last-child{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: span 2;
    }

    .grid-col-span-2 {
        grid-column: span 2;
    } */

    .card-container{
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
    .card:nth-child(1){
        grid-area: one;
    }
    .card:nth-child(2){
        grid-area: two;
    }
    .card:nth-child(3){
        grid-area: three;
    }
    .card:nth-child(4){
        grid-area: four;
    }
    .card:nth-child(5){
        grid-area: five;
    }
}